# ShoeStore

./: build.gradle
app/: build.gradle
app/src/main/java/com/udacity/shoestore/models/: ShoeListViewModel.kt
app/src/main/java/com/udacity/shoestore/views/: InstructionsFragment.kt  LoginFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_list.xml  fragment_welcome.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
